<!doctype html>
<!-- This is a separate html file to be used as a browser source in streamlabs obs. -->
<html lang="en">
  <head>
    <script src="http://localhost:3000/scripts/socket.io.min.js"></script>
    <script src="http://localhost:3000/scripts/utils.js"></script>
    <link
      rel="stylesheet"
      href="http://localhost:3000/css/blunder-alerts.css"
    />
    <title></title>
  </head>
  <body></body>
  <script>
    const MESSAGE_TYPE = {
      ALERT: 'ALERT',
      SERVER_MESSAGE: 'serverMessage'
    };
    const socket = io(`http://localhost:3001/app-socket`, {
      transports: ['polling'],
      timeout: 200000000
    });
    socket.on('connect', () => console.log('Connected!'));
    socket.on('connect_error', (err) =>
      console.log(`connect_error due to ${err.message}`)
    );
    socket.on('disconnect', () => console.log('Disconnected!'));

    socket.on(MESSAGE_TYPE.SERVER_MESSAGE, async (data) => {
      if (data.type === MESSAGE_TYPE.ALERT) {
        drawAlert(data.message, data.milliseconds);
      }
    });
  </script>
</html>
